#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        dvorak {
            bindings = <
&trans  &trans      &trans              &trans          &trans            &trans  &trans                                          &mo 3      &trans  &trans             &trans          &trans               &trans          &kp MINUS
&trans  &kp SQT     &kp COMMA           &kp DOT         &kp P             &kp Y   &none                                           &none      &kp F   &kp G              &kp C           &kp R                &kp L           &trans
&trans  &hm LALT A  &hm LEFT_CONTROL O  &hm LEFT_GUI E  &hm LEFT_SHIFT U  &kp I   &none     &mo 1  &trans      &trans  &mo 1      &none      &kp D   &hm RIGHT_SHIFT H  &hm LEFT_GUI T  &hm RIGHT_CONTROL N  &hm LEFT_ALT S  &trans
&trans  &kp SEMI    &kp Q               &kp J           &kp K             &kp X                    &trans      &trans                        &kp B   &kp M              &kp W           &kp V                &kp Z           &trans
&trans  &trans      &trans              &kp LEFT        &kp RIGHT                 &kp BSPC  &mo 2  &trans      &trans  &kp ENTER  &kp SPACE          &kp UP             &kp DOWN        &trans               &trans          &trans
            >;
        };

        symbols {
            bindings = <
&trans  &trans     &trans      &trans          &trans           &trans           &trans                                      &trans  &trans         &trans                &trans                 &trans        &trans     &trans
&trans  &kp TAB    &kp DOLLAR  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp EXCLAMATION  &trans                                      &trans  &kp QUESTION   &kp MINUS             &kp UNDERSCORE         &trans        &kp PLUS   &trans
&trans  &kp EQUAL  &kp ESCAPE  &kp LBKT        &kp RBKT         &kp PERCENT      &trans  &trans  &trans      &trans  &trans  &trans  &kp SLASH      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ASTERISK  &kp EQUAL  &trans
&trans  &kp GRAVE  &kp TILDE   &kp LT          &kp GT           &kp GRAVE                        &trans      &trans                  &kp BACKSLASH  &trans                &trans                 &kp PIPE2     &kp AMPS   &trans
&trans  &trans     &trans      &trans          &trans                            &trans  &trans  &trans      &trans  &trans  &trans                 &trans                &trans                 &trans        &trans     &trans
            >;
        };

        Numbers {
            bindings = <
&trans  &trans   &trans   &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5  &none                                       &none   &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &kp N1   &kp N2   &kp N3  &kp N4  &kp N5  &none   &trans  &trans      &trans  &trans  &none   &kp N6  &kp N7  &kp N8  &kp N9  &kp N0   &trans
&trans  &kp F11  &kp F12  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans   &trans   &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans   &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
